create table dwh.FactRun
(
	-- ids
	PlayId nvarchar(36) not null, -- "play_id": "8f3a5379-95b2-4ade-b8c3-acae861e50a4",
	BuildId int null, -- "build_version": "2018-08-02",
	AscensionId int null, -- "ascension_level": 15,
	CharacterId int null, -- "character_chosen": "IRONCLAD",	
	StartingBonusId int null, -- "neow_bonus": "UPGRADE_CARD", "neow_cost": "NONE",
	-- measures
	FloorReached int null, -- "floor_reached": 51,
	CampfireRests int null, -- "campfire_rested": 3,
	CampfireUpgrades int null, -- "campfire_upgraded": 6,
	PurchasedPurges int null -- "purchased_purges": 0,
	FinalGold int null, -- "gold": 130,
	PlayerExperience bigint null, -- "player_experience": 758607,
	Score int null, -- "score": 1317,
	PlayTimeSeconds int null, -- "playtime": 2936,	
	WinRate float null, -- "win_rate": 0
	CircletCount int null, -- "circlet_count": 0,
	-- timestamps
	LocalTime datetime null, -- "local_time": "20180803170448",
	SeedSourceTimeStamp datetime null, -- "seed_source_timestamp": 692510983248,
	CreatedAt datetime null, -- "timestamp": 1533308688,
	-- other
	SeedPlayed bigint null, -- "seed_played": "7425912388502425920",	
	-- additional data
	VictoryId tinyint null, -- "victory": true,
	MasterDeck nvarchar(max) null, -- "master_deck": ["Strike_R", "Strike_R", "Strike_R", "Strike_R", "Strike_R", "Defend_R", "Defend_R", "Defend_R", "Defend_R", "Bash+1", "AscendersBane", "Heavy Blade+1", "Clothesline+1", "True Grit+1", "Immolate+1", "Battle Trance", "Headbutt", "Shrug It Off", "Iron Wave", "Inflame+1", "Offering", "Shrug It Off", "Necronomicurse", "Armaments+1", "Combust+1", "Shrug It Off", "Spot Weakness", "Barricade", "Disarm+1", "Feel No Pain", "Armaments+1", "Doubt", "Metallicize", "Shrug It Off"],
	Relics nvarchar(max) null, -- "relics": ["Burning Blood", "Orichalcum", "Potion Belt", "Nunchaku", "Paper Frog", "Snecko Eye", "Pantograph", "Necronomicon", "Pear", "Centennial Puzzle", "Cursed Key", "Red Mask", "Singing Bowl", "Lantern", "Omamori"],
	ChoseSeed bit null, -- "chose_seed": false,
	IsAscensionMode bit null, -- "is_ascension_mode": true,
	IsBeta bit null, -- "is_beta": false,
	IsDaily bit null, -- "is_daily": false,
	IsEndless bit null, -- "is_endless": false,
	IsProd bit null, -- "is_prod": false,
	IsTrial bit null, -- "is_trial": false,	
	ETLInsertedAt datetime null,
	ETLUpdatedAt datetime null,
	ETLUser nvarchar(50) null
)	

create table dwh.FactFloor
(
	PlayId nvarchar(32) null, -- "play_id": "821b51eb-5b50-4a99-85da-9c96b2358515",
	FloorId int not null, -- 0 to 51	
	CharacterId int null, -- "character_chosen": "DEFECT",
	CardId int null, -- "card_choices": [{"floor": 1,"not_picked": ["Pommel Strike", "Reckless Charge"],"picked": "Heavy Blade"}, "items_purchased": ["Clothesline", "Strength Potion", "Pantograph", "Energy Potion"],
	PathId int null, -- "path_per_floor": ["M", "?", "$", "M", "M", "R", "E", "R", "T", "M", "E", "M", "M", "E", "R", "B", null, "M", "$", "?", "?", "$", "R", "M", "M", "T", "?", "$", "E", "R", "M", "R", "B", null, "M", "?", "M", "$", "M", "R", "E", "R", "T", "M", "M", "E", "M", "M", "R", "B"],
	RelicId int null, -- "relics_obtained": [{"floor": 7,"key": "Orichalcum"}
	EncounterId int null, -- "enemies": "Jaw Worm",
	PotionObtainedId int null, -- "potions_obtained": [{"floor": 5,"key": "Regen Potion"}
	CampfireChoiceId int null,
	VictoryId tinyint null,
	CurrentHealth int null, -- "current_hp_per_floor": [68, 68, 68, 74, 75, 75, 69, 69, 69, 68, 56, 56, 62, 61, 61, 39, 66, 67, 67, 46, 46, 46, 46, 47, 35, 45, 45, 45, 26, 51, 57, 57, 31, 72, 66, 66, 53, 53, 40, 65, 58, 58, 58, 56, 33, 32, 25, 28, 55, 29],
	MaxHealth int null,
	CurrentGold int null, -- "gold_per_floor": [114, 114, 15, 32, 49, 49, 80, 80, 106, 119, 154, 169, 186, 216, 216, 294, 294, 310, 11, 11, 11, 11, 11, 22, 42, 42, 42, 42, 77, 77, 93, 93, 171, 171, 189, 0, 17, 17, 35, 35, 63, 63, 63, 73, 85, 110, 120, 130, 130, 130],
	PotionSpawnedTF bit null -- "potions_floor_spawned": [5, 10, 12, 13, 24, 25, 31, 37, 41, 44, 45],
	PotionUsedTF bit null, -- "potions_floor_usage": [7, 11, 13, 16, 16, 25, 33, 35, 41, 46, 46, 46],
	PotionObtainedTF bit null, -- "potions_obtained": [{"floor": 5,"key": "Regen Potion"}
	ItemPurgedTF bit null, -- "items_purged": [], "items_purged_floors": [],
	DamageTaken int null, -- "damage_taken": [{			"damage": 0,			"enemies": "Jaw Worm",			"floor": 1,			"turns": 3		}
	EncounterTurnsTaken int null, -- "damage_taken": [{			"damage": 0,			"enemies": "Jaw Worm",			"floor": 1,			"turns": 3
	ETLInsertedAt datetime null,
	ETLUpdatedAt datetime null,
	ETLUser nvarchar(50) null
	)

create table dwh.DimVictory
(
	VictoryId int identity(1,1) not null,
	VictoryTF bit null,
	ETLInsertedAt datetime null,
	ETLUpdatedAt datetime null,
	ETLUser nvarchar(50) null
)
	
create table dwh.DimBuildVersion -- "build_version": "2018-08-02",
(
	BuildId int identity(1,1) not null,
	BuildVersion nvarchar(20) null,
	ETLInsertedAt datetime null,
	ETLUpdatedAt datetime null,
	ETLUser nvarchar(50) null
)

create table dwh.DimCharacter -- "character_chosen": "DEFECT",
(
	CharacterId int identity(1,1) not null,
	CharacterChosen nvarchar(25) null,
	ETLInsertedAt datetime null,
	ETLUpdatedAt datetime null,
	ETLUser nvarchar(50) null
)

create table dwh.DimRelic -- "relics_obtained": [{"floor": 7,"key": "Orichalcum"}
(
	RelicId int identity(1,1) not null,
	RelicName nvarchar(100) null,
	ETLInsertedAt datetime null,
	ETLUpdatedAt datetime null,
	ETLUser nvarchar(50) null
)

create table dwh.DimPath  -- "path_per_floor": ["M", "?", "$", "M", "M", "R", "E", "R", "T", "M", "E", "M", "M", "E", "R", "B", null, "M", "$", "?", "?", "$", "R", "M", "M", "T", "?", "$", "E", "R", "M", "R", "B", null, "M", "?", "M", "$", "M", "R", "E", "R", "T", "M", "M", "E", "M", "M", "R", "B"],
(
	PathId int identity(1,1) not null,
	PathType nvarchar(1) null, 
	PathName nvarchar(25) null, -- M = Encounter, ? = Event, $ = Shop, E = Elite, R = Campfire, B = Boss
	ETLInsertedAt datetime null,
	ETLUpdatedAt datetime null,
	ETLUser nvarchar(50) null
)

create table dwh.DimCampfire -- "campfire_choices": [{"data": "True Grit","floor": 6,"key": "SMITH"}]
(
	CampfireChoiceId int identity(1,1) not null,
	FloorId int null,
	CampfireChoice nvarchar(100) null,
	CampfireAction nvarchar(25) null,
	ETLInsertedAt datetime null,
	ETLUpdatedAt datetime null,
	ETLUser nvarchar(50) null
)

create table dwh.DimCard -- "card_choices": [{"floor": 1,"not_picked": ["Pommel Strike", "Reckless Charge"],"picked": "Heavy Blade"}]
(
	CardId int identity(1,1) not null,
	CardName nvarchar(100) null,
	ETLInsertedAt datetime null,
	ETLUpdatedAt datetime null,
	ETLUser nvarchar(50) null
)

create table dwh.DimEncounter -- "damage_taken": [{"damage": 6,"enemies": "2 Louse","floor": 1,"turns": 3}]
(
	EncounterId int identity(1,1) not null,
	EncounterName nvarchar(50) null,
	ETLInsertedAt datetime null,
	ETLUpdatedAt datetime null,
	ETLUser nvarchar(50) null	
)

create table dwh.DimEvent -- "event_choices": [{"damage_taken": 0,"event_name": "Living Wall","floor": 2,"player_choice": "Grow"}]
(
	EventId int identity(1,1) not null,
	EventName nvarchar(50) null,
	PlayerChoice nvarchar(50) null,
	ETLInsertedAt datetime null,
	ETLUpdatedAt datetime null,
	ETLUser nvarchar(50) null
)

create table dwh.DimPotion -- "potions_obtained": [{"floor": 5,"key": "Regen Potion"}
(
	PotionId int identity(1,1) not null,
	PotionName nvarchar(100) null,
	ETLInsertedAt datetime null,
	ETLUpdatedAt datetime null,
	ETLUser nvarchar(50) null
)

create table dwh.DimStartingBonus
(
	StartingBonusId int identity(1,1) not null,
	StartingBonusName nvarchar(25) null, -- "neow_bonus": "UPGRADE_CARD",
	StartingBonusCost nvarchar(25) null, -- "neow_cost": "NONE",
	ETLInsertedAt datetime null,
	ETLUpdatedAt datetime null,
	ETLUser nvarchar(50) null
)